{
  "short_name": "Shafsky",
  "name": "Shafsky Aviation Services",
  "description": "Airport Meet & Greet, VIP concierge, luxury transfers, and private charter across 20+ airports in India.",
  "icons": [
    {
      "src": "/logo.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#050b14",
  "theme_color": "#84cc16",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "en-IN",
  "categories": ["travel", "business"]
}
